# Easy---Inovation

./: README.md
inovacao/: nbactions.xml  pom.xml
inovacao/src/main/java/com/mycompany/inovacao/: AzureBlobStorageUploader.java  Cleaner.java  CleanerLocal.java  CleanerOneDrive.java  CleanerS3.java  GoogleDriverUploader.java  InovacaoGui.form  InovacaoGui.java
teste-inovacao/: pom.xml
teste-inovacao/src/main/java/: Inovacao.java
